server {
    listen      8080;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location /csapi { try_files $uri @csapi; }
    location @csapi {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/csapi/csapi_uwsgi.sock;
    }
}