total 1748
drwxrwxrwx 8 zb zb    4096 pro 20 11:19 ./
drwxrwxr-x 4 zb zb    4096 pro 19 10:49 ../
-rw-rw-r-- 1 zb zb     459 pro 19 10:49 create_schema.sql
-rw-rw-r-- 1 zb zb     275 pro 19 10:49 csapi_nginx.conf
-rwxrwxrwx 1 zb zb    5847 pro 20 11:15 csapi.py*
-rw-r--r-- 1 zb zb    6452 pro 20 11:15 csapi.pyc
-rwxrwxrwx 1 zb zb     416 pro 20 09:08 csapi_uwsgi.ini*
-rw-rw-rw- 1 zb zb 1671168 pro 19 12:01 data.db
drwxrwxr-x 2 zb zb    4096 pro 19 10:49 etc/
-rwxrwxr-x 1 zb zb    2179 pro 19 10:49 get_current_quotes.sh*
-rwxrwxr-x 1 zb zb    1781 pro 19 10:49 get_historical_quotes.sh*
-rwxrwxr-x 1 zb zb    1521 pro 19 10:49 get_stock_details.sh*
-rwxrwxr-x 1 zb zb    1885 pro 19 10:49 get_todays_quotes.sh*
-rw-rw-r-- 1 zb zb      52 pro 19 17:50 .gitignore
-rw-rw-r-- 1 zb zb     417 pro 20 09:11 hello.ini
-rw-rw-r-- 1 zb zb     187 pro 20 10:49 hello.py
-rw-rw-r-- 1 zb zb     472 pro 20 10:49 hello.pyc
-rwxrwxr-x 1 zb zb      48 pro 19 10:49 init_db.sh*
-rwxrwxr-x 1 zb zb    1656 pro 19 10:49 load_divi.sh*
drwxrwxr-x 2 zb zb    4096 pro 19 12:01 log/
-rw-rw-r-- 1 zb zb      76 pro 19 14:29 notes
-rw-rw-r-- 1 zb zb       0 pro 20 11:19 privileges
-rw-rw-r-- 1 zb zb     166 pro 19 10:49 readme.md
-rwxrwxr-x 1 zb zb      31 pro 19 10:49 run.sh*
drwxrwxr-x 2 zb zb    4096 pro 19 10:49 static/
drwxrwxr-x 2 zb zb    4096 pro 19 10:49 templates/
drwxrwxr-x 2 zb zb    4096 pro 19 12:01 tmp/
drwxrwxr-x 6 zb zb    4096 pro 20 08:45 venv/
